KEY=6d8321d9ebc5ce916ad46e9d0300b28a0d184a3abeb7fc61efef8d34e6bc4ec7
PORT=3000
MONGO_URI=mongodb+srv://priyamphilmaths:C7zD9ObngPt5Pb8l@tasks.qdiu9yo.mongodb.net/authentication
EMAIL=mohanapriyamk011@gmail.com
PASSWORD=hvjf wjmf cerm udme